# Supabase
VITE_SUPABASE_URL=https://ntmqupozncjndxqwjbnx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50bXF1cG96bmNqbmR4cXdqYm54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTY0MjUsImV4cCI6MjA4MDgzMjQyNX0.0CrY1vtNFjJfajPjfaa-ppTI3Ht4NTOKWuKCMpqYKuQ

# Kakao SDK 
VITE_KAKAO_APP_KEY=ed7b448f3a86be82c19bc527bf25f365
# Kakao Map API
VITE_KAKAO_MAP_API_KEY=0e3116db4709c31c21ffa5114ea0c151